name=DuinoBus
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A library for exchanging packets with an Arduino device.
paragraph=Uses SLIP encoded packets to talk to an Arduino device.
category=Communication
url=https://github.com/dhylands/DuinoBus
architectures=rp2040
includes=DuinoBus.h
depends=